components/audio/src/8910/audio_device.proto

/* Copyright (C) 2018 RDA Technologies Limited and/or its affiliates("RDA").
 * All rights reserved.
 *
 * This software is supplied "AS IS" without any warranties.
 * RDA assumes no responsibility or liability for the use of the software,
 * conveys no license or title under any patent, copyright, or mask work
 * right to the product. RDA reserves the right to make changes in the
 * software without notification.  RDA also make no representation or
 * warranty that such application will be suitable for the specified use
 * without further testing or modification.
 */

syntax = "proto2";

message pbAudev
{
    optional uint32 outdev = 1;
    optional uint32 indev = 2;
    optional uint32 voice_vol = 3;
    optional uint32 play_vol = 4;
    optional uint32 tone_vol = 5;
    optional uint32 out_mute = 6;
    optional uint32 sample_rate = 7;
    optional uint32 sample_interval = 8;
    optional uint32 ext_i2s_en = 9;
}
